spring.application.name=RestQL

## Postgres
spring.datasource.url=jdbc:postgresql://localhost/restgl
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-className=org.postgresql.Driver
spring.datasource.configuration.maximum-pool-size=5
spring.datasource.configuration.auto-commit=false
spring.datasource.configuration.pool-name=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml


# Logging
logging.register-shutdown-hook=true
logging.file.name=/tmp/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.pattern.file=%d %-5p [%t] [%c] %m%n
logging.level.root=info
logging.level.nl.bsoft=debug
logging.level.org.springframework=info
logging.level.io.micrometer=debug
logging.level.io.prometheus=debug
logging.level.io.dropwizard.metrics=debug
logging.level.liquibase=info
logging.level.org.hibernate.jpa.internal.util.LogHelper=debug